<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.techchef.techchef.CustomerSite"
    android:layout_gravity="center" android:gravity="center">

    <ImageButton
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/another_order_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/customer"
        android:onClick="showMenuView"/>
    <ImageButton
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate_services_button"
        android:layout_alignTop="@+id/another_order_button"
        android:layout_toEndOf="@+id/another_order_button"
        android:layout_marginStart="100dp"
        android:src="@mipmap/waiter"
        android:onClick="showRateView"/>
    <ImageButton
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_out_button"
        android:layout_alignTop="@+id/rate_services_button"
        android:layout_toEndOf="@+id/rate_services_button"
        android:layout_marginStart="100dp"
        android:src="@mipmap/chef"
        android:onClick="checkout"/>

</RelativeLayout>
